# DATABSE_CONNECTION = "mongodb://localhost:27017/Social_Pro"<username>:<password>
DATABSE_CONNECTION = "mongodb+srv://Admin:Admin@socialpro.lnzkgjv.mongodb.net/socialPro"
PORT = 5000

# Razorpay
key_id = 'rzp_test_A4XEPaPN39SC4E' 
key_secret = 'EDiiQyB00sRK1xZh8jSvuVkI'

INFLUENCER_ENCRYPTION_KEY=FEDTS4512879#$%#^VDVEergerger
INFLUENCER_ACCESS_TOKEN=5891247$%^$%CVDFVDFergergesry%^@4536
INFLUENCER_ACCESS_TIME=90d

ADVERTISER_ENCRYPTION_KEY=HTGDR6548125#$%#^VDVEergerger
ADVERTISER_ACCESS_TOKEN=8524152$%^$%CVDFVDFergergesry%^@4536
ADVERTISER_ACCESS_TIME=90d

ADMIN_ENCRYPTION_KEY=GB$#@%#3412412dwacfaCFWEFwefewfw56345#$%^#$5
ADMIN_ACCESS_TOKEN=$%^#cdsdcwer3565634DDVG34534#%^$#^3234234
ADMIN_ACCESS_TIME=90d

INFLUENCER_EMAIL_ENCRYPTION_KEY=AEry4565@$%@#$%@dvcfsdef45534FgwrgRGHERHe
INFLUENCER_EMAIL_TOKEN=$#^%#^546756VDFVG343ggdfg#$%^$#%^br56454574
INFLUENCER_EMAIL_ACCESS_TIME=7d

ADVERTISER_EMAIL_ENCRYPTION_KEY=BEry6523@$%@#$%@dvcfsdef45534FgwrgRGHERHe
ADVERTISER_EMAIL_TOKEN=$#^%#^546756VDFVG343ggdfg#$%^$#%^br56454574
ADVERTISER_EMAIL_ACCESS_TIME=7d


USER_OTP_ENCRYPTION_KEY=741598HFBAEBYBBAVBFBABV#$^$%^#$@44
USER_OTP_TOKEN=BDEFkf:laKFJa:heF'FJhaFDKSGSNSGNW87Q893R'
USER_OTP_ACCESS_TIME=5m


heroku
902740
746521